<?php

/**
 * @file
 * Installation file for jPlayer module.
 */

/**
 * Implementation of hook_requirements().
 */
function jplayer_requirements($phase) {
  $requirements = array();

  if ($phase == 'runtime') {
    $requirements['jplayer']['title'] = t('jPlayer');
    if ($jplayer_version = jplayer_get_version()) {
      $requirements['jplayer']['value'] = $jplayer_version;
      $requirements['jplayer']['severity'] = REQUIREMENT_OK;
    }
    else {
      $requirements['jplayer']['value'] = t('Not found');
      $requirements['jplayer']['description'] = t('Missing the jPlayer library. Please <a href="!url">download jPlayer</a> and extract it into the %directory directory.', array('!url' => url('http://www.happyworm.com/jquery/jplayer/download.htm'), '%directory' => variable_get('jplayer_directory', 'sites/all/libraries/jplayer')));
      $requirements['jplayer']['severity'] = REQUIREMENT_ERROR;
    }
  }

  return $requirements;
}

/**
 * Implementation of hook_uninstall().
 */
function jplayer_uninstall() {
  //variable_del('jplayer_compression_type');
}
